<!DOCTYPE html>
<html>
    <head>
        <title>LampPost</title>
        <script src="../scripts/script.js"></script>
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
    <nav class="navbar">
      
        <a class='NavItemsRight' href='../index.html'>Home</a></l1>
        <a class="NavItemsRight" href="../pages/profile.html">Profile</a></l1>
        <a class="NavItemsRight" href='../pages/projects.html'>Projects</a></li>
        <a class='NavItemsRight' href='../pages/contact.html'>Contact</a></li>
      
    </nav>

    <div class="hero1">
        <h1 class="hero-main1">Hero Section</h1>
    </div>

    <div class="hero2">
        <h1 class="hero-main2">Second Hero Section</h1>
    </div>

    </body>
</html>